 
 .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 75px;
    background-color: rgb(248, 248, 248);
    padding-left: 10px;
 }
 
.thumbnail-row {
   position: relative;
}

 .thumbnail {
    width: 100%;
 display: block;
 margin-bottom: 15px;
 }
 
 .video-info-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
 }
 
 .video-title {  
    font-size:14px ;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
 }
 
 .video-time {
   position: absolute;
   background-color: black;
   color: white;
   bottom: 10px;
   right: 5px;
   font-family: roboto, arial;
   font-weight: bold;
   font-size: 14px;
   padding-right: 4px;
   padding-left: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   border-radius: 2px;
 }
 .channel-pictures {
    vertical-align: top;
 }
 
 .profile-picture {
    width: 45px;
    border-radius: 50px;
 }
 
 .video-info {
    vertical-align: top;
 }
 
 .video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
 }
 
 .video-author {
    margin-bottom: 5px;
 }